<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Botones</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.css" integrity="sha512-51YkPZiK92RsprDZXbzgbxf+z74nK54zqO7KI/jXiwZY8QvTrx5v/lmP5NlWwKeIiXrTUIT5MypLD20xQROp6w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/botones.css">
</head>
<body>
    <h1>Botones</h1>

    <h2>primeros ejemplos</h2>

    <nav id="primero">
        <a href="#">botón 1</a>
        <a href="#">botón 2</a>
    </nav>

    <h2>con imagenes</h2>
    <nav id="segundo">
        <a href="#">
            <img src="imgs/barco.png">
            botón 3
        </a>
        <a href="#">
            <img src="imgs/avion.png">
            botón 4
        </a>
    </nav>

    <h2>con FontAwesome <span class="fa-brands fa-apple"></span> </h2>

    <nav id="tercero">
        <a href="#">
            <span class="fa-brands fa-apple"></span>
            Apple
        </a>
        <a href="#">
            <span class="fa-brands fa-google-play"></span>
            Playstore
        </a>
    </nav>


</body>
</html>